int[] xvals;
int[] yvals;
int numPoints;

void setup() {
size(600, 400);
background(random(255),random(255),random(255));
xvals = new int[100];
yvals = new int[100];
numPoints = 0;

makeLines(xvals, yvals, 10);
drawLines(xvals, yvals);
}

void makeLines(int [] xs, int [] ys, int points) {
  for (int i=0;i<points;i++) {
xs[i]= int(random(width));
ys[i]= int(random(height));
numPoints++;
println (numPoints);
}//for
}

void drawLines (int[] xs, int[] ys) {
int x = 0;
stroke (random(255), random(255) ,random(255));
while (x<((xs.length)-1)) {
line (xs[x],ys[x],xs[x+1],ys[x+1]);
x++;
}
}
