int[] xvals;
int[] yvals;
int MAX_POINTS = 100000;
int numPoints;

void setup() {
  size(600, 400);
  background(0);
  xvals = new int[MAX_POINTS];
  yvals = new int[MAX_POINTS];
  xvals[0]=int(random(width));
  yvals[0]=int(random(height));
  numPoints = 0;

}//setup
void draw () {
  drawLines (xvals,yvals);

}

void drawLines(int[] xs, int[] ys) {
  stroke(255,20,10);
  strokeWeight(3);
  for (int i=1; i < numPoints+1; i++) {
    line(xs[i], ys[i], xs[i+1] ,ys[i+1]);
  }//for
}//drawLines


void mousePressed () {
  xvals[numPoints]=int(mouseX);
yvals[numPoints]=int(mouseY);
numPoints++;
}
